# Created at 2020-04-07T12:36:28.599
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-07T12:36:29.116
Unexpected IOException with stream: [

# Created at 2020-04-07T12:36:29.119
Unexpected IOException with stream: 1

# Created at 2020-04-07T12:36:29.120
Unexpected IOException with stream: 5

# Created at 2020-04-07T12:36:29.122
Unexpected IOException with stream: 8

# Created at 2020-04-07T12:36:29.124
Unexpected IOException with stream: 6

# Created at 2020-04-07T12:36:29.125
Unexpected IOException with stream: 2

# Created at 2020-04-07T12:36:29.127
Unexpected IOException with stream: 4

# Created at 2020-04-07T12:36:29.129
Unexpected IOException with stream: 3

# Created at 2020-04-07T12:36:29.131
Unexpected IOException with stream: 1

# Created at 2020-04-07T12:36:29.132
Unexpected IOException with stream: 8

# Created at 2020-04-07T12:36:29.134
Unexpected IOException with stream: 9

# Created at 2020-04-07T12:36:29.135
Unexpected IOException with stream: .

# Created at 2020-04-07T12:36:29.143
Unexpected IOException with stream: 1

# Created at 2020-04-07T12:36:29.144
Unexpected IOException with stream: 1

# Created at 2020-04-07T12:36:29.146
Unexpected IOException with stream: 4

# Created at 2020-04-07T12:36:29.148
Unexpected IOException with stream: ]

# Created at 2020-04-07T12:36:29.149
Unexpected IOException with stream: [

# Created at 2020-04-07T12:36:29.151
Unexpected IOException with stream: W

# Created at 2020-04-07T12:36:29.153
Unexpected IOException with stream: A

# Created at 2020-04-07T12:36:29.154
Unexpected IOException with stream: R

# Created at 2020-04-07T12:36:29.156
Unexpected IOException with stream: N

# Created at 2020-04-07T12:36:29.158
Unexpected IOException with stream: I

# Created at 2020-04-07T12:36:29.159
Unexpected IOException with stream: N

# Created at 2020-04-07T12:36:29.161
Unexpected IOException with stream: G

# Created at 2020-04-07T12:36:29.163
Unexpected IOException with stream: ]

# Created at 2020-04-07T12:36:29.164
Unexpected IOException with stream: :

# Created at 2020-04-07T12:36:29.165
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.165
Unexpected IOException with stream: T

# Created at 2020-04-07T12:36:29.166
Unexpected IOException with stream: i

# Created at 2020-04-07T12:36:29.167
Unexpected IOException with stream: m

# Created at 2020-04-07T12:36:29.168
Unexpected IOException with stream: e

# Created at 2020-04-07T12:36:29.169
Unexpected IOException with stream: d

# Created at 2020-04-07T12:36:29.170
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.171
Unexpected IOException with stream: o

# Created at 2020-04-07T12:36:29.172
Unexpected IOException with stream: u

# Created at 2020-04-07T12:36:29.173
Unexpected IOException with stream: t

# Created at 2020-04-07T12:36:29.174
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.174
Unexpected IOException with stream: c

# Created at 2020-04-07T12:36:29.175
Unexpected IOException with stream: o

# Created at 2020-04-07T12:36:29.176
Unexpected IOException with stream: n

# Created at 2020-04-07T12:36:29.177
Unexpected IOException with stream: n

# Created at 2020-04-07T12:36:29.179
Unexpected IOException with stream: e

# Created at 2020-04-07T12:36:29.180
Unexpected IOException with stream: c

# Created at 2020-04-07T12:36:29.180
Unexpected IOException with stream: t

# Created at 2020-04-07T12:36:29.181
Unexpected IOException with stream: i

# Created at 2020-04-07T12:36:29.183
Unexpected IOException with stream: n

# Created at 2020-04-07T12:36:29.184
Unexpected IOException with stream: g

# Created at 2020-04-07T12:36:29.185
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.186
Unexpected IOException with stream: t

# Created at 2020-04-07T12:36:29.187
Unexpected IOException with stream: o

# Created at 2020-04-07T12:36:29.188
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.189
Unexpected IOException with stream: C

# Created at 2020-04-07T12:36:29.190
Unexpected IOException with stream: h

# Created at 2020-04-07T12:36:29.190
Unexpected IOException with stream: r

# Created at 2020-04-07T12:36:29.191
Unexpected IOException with stream: o

# Created at 2020-04-07T12:36:29.192
Unexpected IOException with stream: m

# Created at 2020-04-07T12:36:29.193
Unexpected IOException with stream: e

# Created at 2020-04-07T12:36:29.194
Unexpected IOException with stream: ,

# Created at 2020-04-07T12:36:29.195
Unexpected IOException with stream:  

# Created at 2020-04-07T12:36:29.196
Unexpected IOException with stream: r

# Created at 2020-04-07T12:36:29.197
Unexpected IOException with stream: e

# Created at 2020-04-07T12:36:29.198
Unexpected IOException with stream: t

# Created at 2020-04-07T12:36:29.198
Unexpected IOException with stream: r

# Created at 2020-04-07T12:36:29.199
Unexpected IOException with stream: y

# Created at 2020-04-07T12:36:29.200
Unexpected IOException with stream: i

# Created at 2020-04-07T12:36:29.200
Unexpected IOException with stream: n

# Created at 2020-04-07T12:36:29.201
Unexpected IOException with stream: g

# Created at 2020-04-07T12:36:29.202
Unexpected IOException with stream: .

# Created at 2020-04-07T12:36:29.202
Unexpected IOException with stream: .

# Created at 2020-04-07T12:36:29.203
Unexpected IOException with stream: .

# Created at 2020-04-07T12:36:29.204
Unexpected IOException with stream: 

# Created at 2020-04-07T12:36:29.204
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.251
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=80.0.3987.163)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SAKTHI', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00F50C83+1707139]
	Ordinal0 [0x00EB68F1+1075441]
	Ordinal0 [0x00E2DE72+515698]
	Ordinal0 [0x00E27CA8+490664]
	Ordinal0 [0x00E2839B+492443]
	Ordinal0 [0x00E292F5+496373]
	Ordinal0 [0x00E24F05+478981]
	Ordinal0 [0x00E2ECA0+519328]
	Ordinal0 [0x00DDCA67+182887]
	Ordinal0 [0x00DDBDDD+179677]
	Ordinal0 [0x00DD9D4B+171339]
	Ordinal0 [0x00DC1D4A+73034]
	Ordinal0 [0x00DC2DC0+77248]
	Ordinal0 [0x00DC2D59+77145]
	Ordinal0 [0x00ECBB67+1162087]
	GetHandleVerifier [0x00FEA966+508998]
	GetHandleVerifier [0x00FEA6A4+508292]
	GetHandleVerifier [0x00FFF7B7+594583]
	GetHandleVerifier [0x00FEB1D6+511158]
	Ordinal0 [0x00EC402C+1130540]
	Ordinal0 [0x00ECD4CB+1168587]
	Ordinal0 [0x00ECD633+1168947]
	Ordinal0 [0x00EE5B35+1268533]
	BaseThreadInitThunk [0x752E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FF7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FF7B44+180]


# Created at 2020-04-07T12:36:37.252
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.253
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-04-07T12:36:37.253
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.254
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-04-07T12:36:37.255
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.256
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-04-07T12:36:37.257
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.257
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-04-07T12:36:37.258
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.259
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created at 2020-04-07T12:36:37.259
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.260
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created at 2020-04-07T12:36:37.261
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.261
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created at 2020-04-07T12:36:37.262
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.263
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-04-07T12:36:37.263
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.264
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created at 2020-04-07T12:36:37.265
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.265
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)

# Created at 2020-04-07T12:36:37.266
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.267
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)

# Created at 2020-04-07T12:36:37.268
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.268
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)

# Created at 2020-04-07T12:36:37.269
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.270
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)

# Created at 2020-04-07T12:36:37.270
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.271
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)

# Created at 2020-04-07T12:36:37.272
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.272
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-04-07T12:36:37.273
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.274
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)

# Created at 2020-04-07T12:36:37.274
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.275
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created at 2020-04-07T12:36:37.276
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.277
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created at 2020-04-07T12:36:37.277
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.278
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created at 2020-04-07T12:36:37.279
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.280
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-07T12:36:37.281
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.282
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-07T12:36:37.283
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.283
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-04-07T12:36:37.284
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.285
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-04-07T12:36:37.286
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.287
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2020-04-07T12:36:37.288
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.288
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2020-04-07T12:36:37.289
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.290
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created at 2020-04-07T12:36:37.291
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.292
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.browserLaunch(BaseClass.java:21)

# Created at 2020-04-07T12:36:37.292
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.293
Unexpected IOException with stream: 	at com.automation.runner.Runner.setup(Runner.java:30)

# Created at 2020-04-07T12:36:37.294
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.294
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-07T12:36:37.295
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.295
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-07T12:36:37.296
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.297
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-07T12:36:37.297
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.298
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-07T12:36:37.299
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.299
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created at 2020-04-07T12:36:37.300
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.301
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2020-04-07T12:36:37.301
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.302
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created at 2020-04-07T12:36:37.302
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.303
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)

# Created at 2020-04-07T12:36:37.304
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.305
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)

# Created at 2020-04-07T12:36:37.306
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.307
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-04-07T12:36:37.308
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.309
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-04-07T12:36:37.310
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.311
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)

# Created at 2020-04-07T12:36:37.312
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.313
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)

# Created at 2020-04-07T12:36:37.314
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.314
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:81)

# Created at 2020-04-07T12:36:37.315
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.315
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:69)

# Created at 2020-04-07T12:36:37.316
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.317
Unexpected IOException with stream: 	at org.testng.TestRunner$1.run(TestRunner.java:697)

# Created at 2020-04-07T12:36:37.317
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.318
Unexpected IOException with stream: 	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:1004)

# Created at 2020-04-07T12:36:37.318
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.319
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:728)

# Created at 2020-04-07T12:36:37.320
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.320
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:629)

# Created at 2020-04-07T12:36:37.321
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.322
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created at 2020-04-07T12:36:37.323
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.324
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created at 2020-04-07T12:36:37.325
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.325
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created at 2020-04-07T12:36:37.326
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.327
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created at 2020-04-07T12:36:37.328
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.328
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-07T12:36:37.329
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.329
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-07T12:36:37.330
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.331
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created at 2020-04-07T12:36:37.332
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.332
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created at 2020-04-07T12:36:37.333
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.333
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created at 2020-04-07T12:36:37.334
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.335
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-07T12:36:37.336
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.337
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:198)

# Created at 2020-04-07T12:36:37.337
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.338
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-07T12:36:37.339
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.340
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-07T12:36:37.340
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.341
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-07T12:36:37.342
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.342
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-07T12:36:37.343
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.344
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-07T12:36:37.344
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.345
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-07T12:36:37.345
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.674
Unexpected IOException with stream: Feature: Testing login function on Automation app


# Created at 2020-04-07T12:36:37.688
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.690
Unexpected IOException with stream:   @Signin


# Created at 2020-04-07T12:36:37.690
Unexpected IOException with stream:   Scenario Outline: User checking the login function using valid username and valid password. # src/test/java/com/automation/feature/Automation.feature:8


# Created at 2020-04-07T12:36:37.691
Unexpected IOException with stream:     Given user clicks on Signin button


# Created at 2020-04-07T12:36:37.692
Unexpected IOException with stream:     When user enters the valid username "<username>" in the username field


# Created at 2020-04-07T12:36:37.693
Unexpected IOException with stream:     And User enters valid password "<password>" in the password field


# Created at 2020-04-07T12:36:37.693
Unexpected IOException with stream:     And user clicks on login button


# Created at 2020-04-07T12:36:37.693
Unexpected IOException with stream:     Then User confirms the home page is launched.


# Created at 2020-04-07T12:36:37.695
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:37.695
Unexpected IOException with stream:     Examples: 


# Created at 2020-04-07T12:36:37.712
Unexpected IOException with stream: Scenario name: User checking the login function using valid username and valid password.


# Created at 2020-04-07T12:36:38.112
Unexpected IOException with stream: Browser Launched


# Created at 2020-04-07T12:36:38.120
Unexpected IOException with stream: Application Launched


# Created at 2020-04-07T12:36:38.124
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.124
Unexpected IOException with stream:   Background:                           # src/test/java/com/automation/feature/Automation.feature:3


# Created at 2020-04-07T12:36:38.125
Unexpected IOException with stream:     Given user to launch the browser    # StepDefinition.user_to_launch_the_browser()


# Created at 2020-04-07T12:36:38.126
Unexpected IOException with stream:     Then user to launch the application # StepDefinition.user_to_launch_the_application()


# Created at 2020-04-07T12:36:38.155
Unexpected IOException with stream: Scenario name: user selects tshirt to place order


# Created at 2020-04-07T12:36:38.157
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.158
Unexpected IOException with stream:   @Signin


# Created at 2020-04-07T12:36:38.160
Unexpected IOException with stream:   Scenario Outline: User checking the login function using valid username and valid password. # src/test/java/com/automation/feature/Automation.feature:17


# Created at 2020-04-07T12:36:38.161
Unexpected IOException with stream:     Given user clicks on Signin button                                                        # StepDefinition.user_clicks_on_Signin_button()


# Created at 2020-04-07T12:36:38.162
Unexpected IOException with stream:       java.lang.NullPointerException
      	at com.automation.stepdefinition.StepDefinition.user_clicks_on_Signin_button(StepDefinition.java:37)
      	at ?.Given user clicks on Signin button(src/test/java/com/automation/feature/Automation.feature:9)



# Created at 2020-04-07T12:36:38.163
Unexpected IOException with stream:     When user enters the valid username "uma2011@yahoo.com" in the username field             # StepDefinition.user_enters_the_valid_username_in_the_username_field(String)


# Created at 2020-04-07T12:36:38.164
Unexpected IOException with stream:     And User enters valid password "sakthi" in the password field                             # StepDefinition.user_enters_valid_password_in_the_password_field(String)


# Created at 2020-04-07T12:36:38.165
Unexpected IOException with stream:     And user clicks on login button                                                           # StepDefinition.user_clicks_on_login_button()


# Created at 2020-04-07T12:36:38.166
Unexpected IOException with stream:     Then User confirms the home page is launched.                                             # StepDefinition.user_confirms_the_home_page_is_launched()


# Created at 2020-04-07T12:36:38.169
Unexpected IOException with stream: Browser Launched


# Created at 2020-04-07T12:36:38.173
Unexpected IOException with stream: Application Launched


# Created at 2020-04-07T12:36:38.176
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.177
Unexpected IOException with stream:   Background:                           # src/test/java/com/automation/feature/Automation.feature:3


# Created at 2020-04-07T12:36:38.178
Unexpected IOException with stream:     Given user to launch the browser    # StepDefinition.user_to_launch_the_browser()


# Created at 2020-04-07T12:36:38.179
Unexpected IOException with stream:     Then user to launch the application # StepDefinition.user_to_launch_the_application()


# Created at 2020-04-07T12:36:38.258
Unexpected IOException with stream: Scenario name: User completes order


# Created at 2020-04-07T12:36:38.259
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.260
Unexpected IOException with stream:   Scenario: user selects tshirt to place order     # src/test/java/com/automation/feature/Automation.feature:20


# Created at 2020-04-07T12:36:38.261
Unexpected IOException with stream:     Given user navigates to tshirt in women option # StepDefinition.user_navigates_to_tshirt_in_women_option()


# Created at 2020-04-07T12:36:38.262
Unexpected IOException with stream:       java.lang.NullPointerException
      	at java.util.Objects.requireNonNull(Objects.java:203)
      	at org.openqa.selenium.interactions.Actions.<init>(Actions.java:65)
      	at com.automation.baseclass.BaseClass.actionMethod(BaseClass.java:87)
      	at com.automation.stepdefinition.StepDefinition.user_navigates_to_tshirt_in_women_option(StepDefinition.java:70)
      	at ?.Given user navigates to tshirt in women option(src/test/java/com/automation/feature/Automation.feature:21)



# Created at 2020-04-07T12:36:38.263
Unexpected IOException with stream:     When user clicks on tshirt image to book       # StepDefinition.user_clicks_on_tshirt_image_to_book()


# Created at 2020-04-07T12:36:38.264
Unexpected IOException with stream:     And user selects quantity of tshirt            # StepDefinition.user_selects_quantity_of_tshirt()


# Created at 2020-04-07T12:36:38.265
Unexpected IOException with stream:     And user selects size of tshirt                # StepDefinition.user_selects_size_of_tshirt()


# Created at 2020-04-07T12:36:38.265
Unexpected IOException with stream:     And user selects colour of tshirt              # StepDefinition.user_selects_colour_of_tshirt()


# Created at 2020-04-07T12:36:38.266
Unexpected IOException with stream:     And user adds tshirt to cart                   # StepDefinition.user_adds_tshirt_to_cart()


# Created at 2020-04-07T12:36:38.267
Unexpected IOException with stream:     And user proceeds to checkout                  # StepDefinition.user_proceeds_to_checkout()


# Created at 2020-04-07T12:36:38.268
Unexpected IOException with stream:     Then user confirms tshirt checkout             # StepDefinition.user_confirms_tshirt_checkout()


# Created at 2020-04-07T12:36:38.271
Unexpected IOException with stream: Browser Launched


# Created at 2020-04-07T12:36:38.275
Unexpected IOException with stream: Application Launched


# Created at 2020-04-07T12:36:38.278
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.279
Unexpected IOException with stream:   Background:                           # src/test/java/com/automation/feature/Automation.feature:3


# Created at 2020-04-07T12:36:38.280
Unexpected IOException with stream:     Given user to launch the browser    # StepDefinition.user_to_launch_the_browser()


# Created at 2020-04-07T12:36:38.280
Unexpected IOException with stream:     Then user to launch the application # StepDefinition.user_to_launch_the_application()


# Created at 2020-04-07T12:36:38.299
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:38.300
Unexpected IOException with stream:   Scenario: User completes order         # src/test/java/com/automation/feature/Automation.feature:31


# Created at 2020-04-07T12:36:38.301
Unexpected IOException with stream:     Given user proceeds to shipping page # StepDefinition.user_proceeds_to_shipping_page()


# Created at 2020-04-07T12:36:38.302
Unexpected IOException with stream:       java.lang.NullPointerException
      	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
      	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
      	at com.sun.proxy.$Proxy19.click(Unknown Source)
      	at com.automation.baseclass.BaseClass.mouseClick(BaseClass.java:57)
      	at com.automation.stepdefinition.StepDefinition.user_proceeds_to_shipping_page(StepDefinition.java:122)
      	at ?.Given user proceeds to shipping page(src/test/java/com/automation/feature/Automation.feature:32)



# Created at 2020-04-07T12:36:38.303
Unexpected IOException with stream:     And user agrees to terms of service  # StepDefinition.user_agrees_to_terms_of_service()


# Created at 2020-04-07T12:36:38.304
Unexpected IOException with stream:     And User proceeds to payment page    # StepDefinition.user_proceeds_to_payment_page()


# Created at 2020-04-07T12:36:38.305
Unexpected IOException with stream:     And user selects to bankwire         # StepDefinition.user_selects_to_bankwire()


# Created at 2020-04-07T12:36:38.305
Unexpected IOException with stream:     Then User confirms order.            # StepDefinition.user_confirms_order()


# Created at 2020-04-07T12:36:39.008
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.010
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-04-07T12:36:39.011
Unexpected IOException with stream: src/test/java/com/automation/feature/Automation.feature:17 

# Created at 2020-04-07T12:36:39.013
Unexpected IOException with stream: # Scenario Outline: User checking the login function using valid username and valid password.


# Created at 2020-04-07T12:36:39.015
Unexpected IOException with stream: src/test/java/com/automation/feature/Automation.feature:20 

# Created at 2020-04-07T12:36:39.017
Unexpected IOException with stream: # Scenario: user selects tshirt to place order


# Created at 2020-04-07T12:36:39.018
Unexpected IOException with stream: src/test/java/com/automation/feature/Automation.feature:31 

# Created at 2020-04-07T12:36:39.020
Unexpected IOException with stream: # Scenario: User completes order


# Created at 2020-04-07T12:36:39.021
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.023
Unexpected IOException with stream: 3

# Created at 2020-04-07T12:36:39.025
Unexpected IOException with stream:  Scenarios (

# Created at 2020-04-07T12:36:39.026
Unexpected IOException with stream: 3 failed

# Created at 2020-04-07T12:36:39.026
Unexpected IOException with stream: )


# Created at 2020-04-07T12:36:39.027
Unexpected IOException with stream: 24

# Created at 2020-04-07T12:36:39.028
Unexpected IOException with stream:  Steps (

# Created at 2020-04-07T12:36:39.029
Unexpected IOException with stream: 3 failed

# Created at 2020-04-07T12:36:39.030
Unexpected IOException with stream: , 

# Created at 2020-04-07T12:36:39.031
Unexpected IOException with stream: 15 skipped

# Created at 2020-04-07T12:36:39.032
Unexpected IOException with stream: , 

# Created at 2020-04-07T12:36:39.033
Unexpected IOException with stream: 6 passed

# Created at 2020-04-07T12:36:39.034
Unexpected IOException with stream: )


# Created at 2020-04-07T12:36:39.036
Unexpected IOException with stream: 0m

# Created at 2020-04-07T12:36:39.038
Unexpected IOException with stream: 0.348s


# Created at 2020-04-07T12:36:39.039
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.040
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2020-04-07T12:36:39.041
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.042
Unexpected IOException with stream: 	at com.automation.stepdefinition.StepDefinition.user_clicks_on_Signin_button(StepDefinition.java:37)

# Created at 2020-04-07T12:36:39.043
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.043
Unexpected IOException with stream: 	at ?.Given user clicks on Signin button(src/test/java/com/automation/feature/Automation.feature:9)

# Created at 2020-04-07T12:36:39.044
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.045
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.046
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2020-04-07T12:36:39.046
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.047
Unexpected IOException with stream: 	at java.util.Objects.requireNonNull(Objects.java:203)

# Created at 2020-04-07T12:36:39.048
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.048
Unexpected IOException with stream: 	at org.openqa.selenium.interactions.Actions.<init>(Actions.java:65)

# Created at 2020-04-07T12:36:39.049
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.050
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.actionMethod(BaseClass.java:87)

# Created at 2020-04-07T12:36:39.052
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.052
Unexpected IOException with stream: 	at com.automation.stepdefinition.StepDefinition.user_navigates_to_tshirt_in_women_option(StepDefinition.java:70)

# Created at 2020-04-07T12:36:39.053
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.054
Unexpected IOException with stream: 	at ?.Given user navigates to tshirt in women option(src/test/java/com/automation/feature/Automation.feature:21)

# Created at 2020-04-07T12:36:39.055
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.057
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.058
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2020-04-07T12:36:39.060
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.061
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-07T12:36:39.063
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.064
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-07T12:36:39.065
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.066
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy19.click(Unknown Source)

# Created at 2020-04-07T12:36:39.067
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.068
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.mouseClick(BaseClass.java:57)

# Created at 2020-04-07T12:36:39.069
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.070
Unexpected IOException with stream: 	at com.automation.stepdefinition.StepDefinition.user_proceeds_to_shipping_page(StepDefinition.java:122)

# Created at 2020-04-07T12:36:39.071
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.073
Unexpected IOException with stream: 	at ?.Given user proceeds to shipping page(src/test/java/com/automation/feature/Automation.feature:32)

# Created at 2020-04-07T12:36:39.074
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.077
Unexpected IOException with stream: 


# Created at 2020-04-07T12:36:39.149
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


